# {build} is required by AppVeyor to uniquely idenify its builds on the url
# It is a continuously incrementing number so when used it violates the reset
# smaller build parts rule of semantic versioning. Therefore we introduce a
# second environment variable semantic_version. It sets the actual assembly
# versions, but should always be kept in sync with main version number.
version: 0.1.0.{build}

environment:
  semantic_version: 0.1.0

configuration:
  - Release
  - Debug

install:
  - nuget restore

nuget:
  disable_publish_on_pr: true

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '$(semantic_version).0'
  assembly_file_version: '$(semantic_version).{build}'
  assembly_informational_version: '$(semantic_version)-$(APPVEYOR_REPO_COMMIT)'

build:
  publish_nuget: true
  parallel: true
  verbosity: normal